# System.IO.NG

./: README.md  System.IO.NG.sln
System.IO.NG/: DirectoryExtensions.cs  DirectoryInfoExtensions.cs  DirectoryNG.cs  FileInfoExtensions.cs  FileNG.cs  StorageNG.cs  System.IO.NG.csproj
System.IO.NG.Tests/: System.IO.NG.Tests.csproj  SystemIONGTests.cs
